# ===============================
# Matrix Synapse - Clients (HTTPS)
# ===============================
server {
    server_name matrix.svenlabs.fr;
    include snippets/security-headers.conf;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/svenlabs.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svenlabs.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 200M;

    # ------------------------------
    # Serve .well-known first
    # ------------------------------
    location /.well-known/matrix/ {
        alias /home/sven/git/CloudHobo/Docker/Matrix/Volumes/well-known/matrix/;
        index server;
    }

    # ------------------------------
    # Proxy Synapse HTTP backend
    # ------------------------------
    location / {
        include snippets/proxy.conf;
        proxy_pass http://127.0.0.1:6050;
    }
}

# ===============================
# Matrix Synapse - Federation (8448)
# ===============================
server {
    server_name matrix.svenlabs.fr;
    include snippets/security-headers.conf;
    
    ssl_certificate /etc/letsencrypt/live/svenlabs.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svenlabs.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen 8448 ssl http2;
    listen [::]:8448 ssl http2;

    location / {
        include snippets/proxy.conf;
        proxy_set_header Connection "";  # pas de WebSocket pour la fédération
        proxy_pass http://127.0.0.1:6051;
    }
}

# ===============================
# Sticker Picker
# ===============================
server {
    include snippets/security-headers.conf;
    include snippets/tls.conf;

    server_name stickers.svenlabs.fr;

    location / {
        include snippets/proxy.conf;
        proxy_pass http://127.0.0.1:8083;
        add_header Access-Control-Allow-Origin *;
        add_header X-Frame-Options "";
    }
}

server {
    server_name stickers.svenlabs.fr;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
